<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="css/estilo.css">
     <title> Raízes do Brasil </title>
</head>

<body>

     <div class="container">

        <div class="menu">
                <img class="logo" src="img/logo.png" alt="logo">
                <button class="botao1"> <a class="link1" href="index.html"> Raízes do Brasil </a> </button>
                <button class="botao2"> <a class="link3" href="sergio.html"> Autor </a> </button>
                <button class="botao4"> <a class="link2" href="livros.html"> Livros </a> </button>
        </div>

        <div class="principal">
                 <h1 class="ref"> Referências </h1>
                 <ul> 
                     <li>CANDIDO, Antonio. O significado de Raízes do Brasil. In: HOLANDA, S. B;<strong> Raízes do Brasil</strong>- edição crítica. São Paulo. Companhia das Letras, 2016. p. 355 - 370.</li>

                     <li><br>CASTRO, Conrado Pires de. A “eterna juventude” de um clássico”. In: HOLANDA, S. B;<strong> Raízes do Brasil</strong> - edição crítica. São Paulo. Companhia das Letras, 2016. p.419 - 430.</li>

                      <li><br>HOLANDA, S. B;<strong> Rízes do Brasil</strong>. ed. 26. São Paulo. Companhia das Letras, 1995.</li> 

                     <li><br>LIMA, F. M;<strong>Raízes do Brasil</strong>. Port Vitoria, 2011. Disponível em: <a href="https://portvitoria.com/raizes-d-brasil/">https://portvitoria.com/raizes-d-brasil/</a>. Acesso em: 11 de abr. de 2023.</li>


                     <li><br>ROCHA, João Cezar de Castro. Um conceito ou um baixo contínuo? Venturas e desventuras do homem cordial. In: HOLANDA, S. B;<strong> Raízes do Brasil</strong>- edição crítica. São Paulo. Companhia das Letras, 2016. p. 450 - 457.</li>

                     <li><br><strong>RAÍZES DO BRASIL: UM CLÁSSICO PARA ENTENDER O PAÍS DE HOJE</strong>. FASA, 2019. Disponível em: <a href="https://www.sejafasa.com.br/noticia.php?id=113">FASA - Notícia: Raízes do Brasil: um clássico para entender o país de hoje (sejafasa.com.br)</a>. Acesso em: 02 de abr. de 2023.</li>
                 </ul>   
                 
                 <img class="ref-img" src="img/ref.jpg" alt="Imagem para referência">
        </div>

        <div class="rodape">
                <p class="roda"> Desenvolvido por Ana Júlia Stradioto Melo e Renata Torres Francisco </p>
                <p class="roda1"> Curso Técnico em Informática para Internet </p>
                <p class="roda2"> IFMS Campus Dourados </p>
                <p class="roda3"> 09 de Ago. de 2023 </p>
        </div>

    </div>

</body>

</html>